spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/schema
spring.datasource.username=root
spring.datasource.password=root

app.jwtSecret = secret
app.jwtExpirationMs = 86400000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bloodbankteam123@gmail.com
spring.mail.password = ctujpclsylmxrvue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

clickSend-username=robert.1709@yahoo.com
clickSend-apiKey=652EA855-9B1B-D156-3E15-27F5792B8372

twillio.SID=AC101f3250dadc796a689a4edba7ba6c45
twillio.token=443c9801f437772ceee364da1da8a141
twillio.phone=+13204387855